# Memory config for a minimal 1Mbit/128kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    WRAMPAGE:  start = $000000, size = $1000;

    ROM0:  start =  $008000, size = $8000, fill = yes;  # reset vector
    ROM1:  start =  $018000, size = $8000, fill = yes;  # code
    ROM2:  start =  $028000, size = $8000, fill = yes;  # graphics
    ROM3:  start =  $038000, size = $8000, fill = yes;  # neko library
}

SEGMENTS
{
    RESETVECTOR:    load = ROM0, start = $008000;
    HEADER:         load = ROM0, start = $00ffb0;
    VECTOR:         load = ROM0, start = $00ffe4;
    CODE:           load = ROM1, align = $100;
    TILEDATA:       load = ROM2, align = $100;
    NEKOLIB:        load = ROM3, align = $100;

    WRAMPAGE:       load = WRAMPAGE, type = zp, define = yes;
}
